*{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
}
.nav{
    display: flex;
    list-style-type: none;
    height: 90px;
    width: 100%;
    align-items: center;
    gap: 50px;
    position:sticky;
    top: 0;
    z-index: 300;
}
a{
    color: black;
    text-decoration: none;
    font-size: 20px;
}
li:hover{
    color: rgb(169, 26, 126);
    text-decoration: 4px underline;
    
}
.logo{
    color:rgb(112, 2, 21);
    font-size: 35px;
    padding-left: 100px;
    padding-right: 80px;
    font-weight: bold;
}
.top{
    position: absolute;
    z-index: -1;
    height: 700px; ;
    width:100% ;
    animation-name: back;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    background-image: url(images/slide-01.jpg);


}
@keyframes back{
    0%{background-image: url(images/slide-01.jpg)}
    35%{background-image: url(images/slide-02.jpg)}
    75%{background-image: url(images/slide-03.jpg)}
}
.container2{
    color: rgb(8, 101, 250);
     margin-top: 150px;
     margin-left: 50px;

}

.text{
    font-size: 100px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-top: 30px;
    color:rgb(112, 2, 21);
    z-index: -1;
    position: relative;
    text-align: center;
}

#second{
    display: flex;
    color: black;
    justify-content:space-evenly;
    margin-top: 140px;
    padding: 40px;
}


#second .card{
    width: 400px;
    height: 300px;
    position: relative;
    overflow: hidden;
}

.bank{
    position: relative;
    transition: 0.5s;
    margin-left: 10px;
    text-decoration: 2px underline;
}
.card:hover .bank{
    top: -100px;
}

h2,p{
    margin-left: 10px;
    margin-top: 5px;
}

.card::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #065ef5;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
    z-index: 1;
    transition: 0.5s;
}

.card:hover::after{
    opacity: 0.5;
}

.sec{
    height: 100%;
    width: 100%;  
}
#pro{
    margin-top:100px;
    margin-left: 150px;
}
.nav2{
    display: flex;
    list-style-type: none;
    height: 40px;
    width: 100%;
    align-items: center;
    gap: 30px;
    padding-top: 20px;


}
.anc{
    color: black;
    text-decoration: none;
    font-size: 15px;
}
li:hover{
    color: rgb(8, 101, 250);
    text-decoration: 4px underline;
    
}
.image{
    height: 150px;
    width: 150px;
    position: absolute;
    z-index: -1;
}
#second2{
    display: flex;
    color: black;
    justify-content:space-around;
    /* gap: 10px; */
    margin-top: 60px;
    /* padding: 40px; */
    /* margin-right: 250px; */
}
.sec2{
    height: 350px;
    width: 300px;
}

.sec2:hover{
    height: 370px;
    width: 320px;
    transition: 0.7s ease;
}
.shadow:hover{
    box-shadow: 6px 6px 6px grey;
}
.load{
    text-align: center;
    margin-top: 200px;
    margin-left: 670px;
    background-color: white;
    border: 1px solid black;
    padding: 1rem 2rem;
    border-radius: 19px;
}
#load{
    font-size: 10px;
}
.load:hover{
    background-color:  rgb(8, 101, 250);
    color: white;
    border: none;
}
 footer{
    height: 280px;
    width: 100%;
    background-color: black;
    margin-top:40px ;
    color: white;
    padding-top: 50px;
    display: flex;
    justify-content: space-around;
 }
 .white{
    color: white;
    font-size: 15px;
 }
 .white:hover{
    text-decoration: 2px underline rgb(8, 101, 250) ;
 }
 .item{
    margin-bottom: 20px;
    font-family: sans-serif;
 }
 .coteg{
    display: flex;
    flex-direction: column;
    gap: 15px;
 }
 .item1{
    margin-bottom: 20px;
    font-family: sans-serif;
 }
 .help{
    display: flex;
    flex-direction: column;
    gap: 15px;
 }
 .item2{
    margin-bottom: 20px;
    font-family: sans-serif;
 }
 .touch{
    display: flex;
    flex-direction: column;
    gap: 15px;
 }
 .item3{
    margin-bottom: 20px;
    font-family: sans-serif;
 }
 .news{
    display: flex;
    flex-direction: column;
    gap: 15px;
 }





    


